<!DOCTYPE html>
<html>
<head>
    <title>Blog-Dev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section class="superinfo-bg">
        <section class="superinfo">
            <p>Seg / Sex - 08:00 às 18:00</p>
            <p><a href="tel:+5521999999999">+55 21 9999-9999</a></p>
            <p>Av. Ali Perto, 330, Botafogo - RJ</p>
        </section>
    </section>

    <header class="menu-bg">
        <section class="menu">
            <section class="menu-logo">
                <a href="#">Blog-Dev</a>
            </section>
            <nav class="menu-nav">
                <ul>
                    <li><a href=sobre.html>Home</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#preco">Preço</a></li>
                    <li><a href="#qualidade">Qualidade</a></li>
                </ul>
            </nav>
        </section>
    </header>
<body>
    
</body>
</html>
